client/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andrew Sheppard">
    <meta name="copyright" content="Copyright (c) 2015 Andrew Sheppard">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <title>Robot Wars for OpenTable</title>
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body>
    <div class="dashboard">
      <table>
        <thead>
          <tr>
            <th colspan="2">Dashboard</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Robot:</td>
            <td>
              <div class="space-invader space-invader-1 animate"></div>
            </td>
          </tr>
          <tr>
            <td>Position:</td>
            <td>[value]</td>
          </tr>
          <tr>
            <td>Movement:</td>
            <td>[value]</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="controller">
      <div title="L" class="button"></div>
      <div title="M" class="button"></div>
      <div title="R" class="button"></div>
    </div>
    <div tabindex="1" class="grid">
      <div>0,9</div>
      <div>1,9</div>
      <div>2,9</div>
      <div>3,9</div>
      <div>4,9</div>
      <div>5,9</div>
      <div>6,9</div>
      <div>7,9</div>
      <div>8,9</div>
      <div>9,9</div>
      <div>0,8</div>
      <div>1,8</div>
      <div>2,8</div>
      <div>3,8</div>
      <div>4,8</div>
      <div>5,8</div>
      <div>6,8</div>
      <div>7,8</div>
      <div>8,8</div>
      <div>9,8</div>
      <div>0,7</div>
      <div>1,7</div>
      <div>2,7</div>
      <div>3,7</div>
      <div>4,7</div>
      <div>5,7</div>
      <div>6,7</div>
      <div>7,7</div>
      <div>8,7</div>
      <div>9,7</div>
      <div>0,6</div>
      <div>1,6</div>
      <div>2,6</div>
      <div>3,6</div>
      <div>4,6</div>
      <div>5,6</div>
      <div>6,6</div>
      <div>7,6</div>
      <div>8,6</div>
      <div>9,6</div>
      <div>0,5</div>
      <div>1,5</div>
      <div>2,5</div>
      <div>3,5</div>
      <div>4,5</div>
      <div>5,5</div>
      <div>6,5</div>
      <div>7,5</div>
      <div>8,5</div>
      <div>9,5</div>
      <div>0,4</div>
      <div>1,4</div>
      <div>2,4</div>
      <div>3,4</div>
      <div>4,4</div>
      <div>5,4</div>
      <div>6,4</div>
      <div>7,4</div>
      <div>8,4</div>
      <div>9,4</div>
      <div>0,3</div>
      <div>1,3</div>
      <div>2,3</div>
      <div>3,3</div>
      <div>4,3</div>
      <div>5,3</div>
      <div>6,3</div>
      <div>7,3</div>
      <div>8,3</div>
      <div>9,3</div>
      <div>0,2</div>
      <div>1,2</div>
      <div>2,2</div>
      <div>3,2</div>
      <div>4,2</div>
      <div>5,2</div>
      <div>6,2</div>
      <div>7,2</div>
      <div>8,2</div>
      <div>9,2</div>
      <div>0,1</div>
      <div>1,1</div>
      <div>2,1</div>
      <div>3,1</div>
      <div>4,1</div>
      <div>5,1</div>
      <div>6,1</div>
      <div>7,1</div>
      <div>8,1</div>
      <div>9,1</div>
      <div>0,0</div>
      <div>1,0</div>
      <div>2,0</div>
      <div>3,0</div>
      <div>4,0</div>
      <div>5,0</div>
      <div>6,0</div>
      <div>7,0</div>
      <div>8,0</div>
      <div>9,0</div>
    </div>
    <script src="/scripts/main.js"></script>
  </body>
</html>

server/views/index.jade
extends ./shared/layout

block content
  .dashboard
    table
      thead
        tr
          th(colspan='2') Dashboard
      tbody
        tr
          td Robot:
          td
            .space-invader.space-invader-1.animate
        tr
          td Position:
          td [value]
        tr
          td Movement:
          td [value]
  .controller
    .button(title='L')
    .button(title='M')
    .button(title='R')
  .grid(tabindex='1')
    - for (var y = 9; y >= 0; y--)
      - for (var x = 0; x < 10; x++)
        div= x + ',' + y
